# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aafc3afc1040c1901cc3adf7d7b5c3324440ad8bdbe8830135924f84f8fb15a68b5ebf405faac54db82dc563918da7f57eda92b6a79eb3b6b810a2faa44e9dac

test:
  secret_key_base: 6c1aa4f96fc2e096a6f87aceb22f72bfd68510c4e812d1fb2b57af137b94ddbd6054ef6bd0d994d2241ef745cd98072d7a32f2b0adbcb91636231e9e1ac62856

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
