LoadModule passenger_module /root/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/passenger-5.0.30/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /root/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/passenger-5.0.30
  PassengerDefaultRuby /root/.rbenv/versions/2.3.1/bin/ruby
</IfModule>
